<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #f7e8e4;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminSeeUserController">
    <children>
        <AnchorPane prefHeight="142.0" prefWidth="700.0" style="-fx-background-color: #523633;">
            <children>
                <Label layoutX="135.0" layoutY="-11.0" prefHeight="198.0" prefWidth="474.0" text="Просмотр всех пользователей системы" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Corbel" size="33.0" />
                    </font>
                </Label>
                <ImageView fitHeight="156.0" fitWidth="158.0" layoutY="14.0">
                    <image>
                        <Image url="@pictures/icon.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@pictures/icon.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Button fx:id="goBackBtn" layoutX="251.0" layoutY="547.0" mnemonicParsing="false" onAction="#returnMainMenuAdmin" prefHeight="31.0" prefWidth="198.0" style="-fx-background-color: #523633;" text="Выйти" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
      <ScrollPane layoutX="6.0" layoutY="207.0" prefHeight="326.0" prefWidth="687.0">
        <content>
          <AnchorPane fx:id="scrool_panel" minHeight="0.0" minWidth="0.0" prefHeight="316.0" prefWidth="1139.0">
               <children>
                  <TableView fx:id="tableSeeUserAdmin" layoutX="6.0" layoutY="4.0" prefHeight="308.0" prefWidth="1126.0">
                    <columns>
                        <TableColumn fx:id="employy_id_cl" prefWidth="47.200011014938354" text="№" />
                      <TableColumn fx:id="first_name_cl" prefWidth="121.59997940063477" text="Фамилия" />
                      <TableColumn fx:id="last_name_cl" prefWidth="94.40003967285156" text="Имя" />
                        <TableColumn fx:id="login_cl" prefWidth="65.5999755859375" text="Логин" />
                        <TableColumn fx:id="password_id_cl" prefWidth="84.00006103515625" text="Пароль" />
                        <TableColumn fx:id="hire_date_id_cl" prefWidth="76.79998779296875" text="Дата найма" />
                        <TableColumn fx:id="union_member_id_cl" prefWidth="64.79995727539062" text="Член проф.соэза" />
                        <TableColumn fx:id="email_cl" prefWidth="79.2000732421875" text="Почта" />
                        <TableColumn fx:id="access_cl" prefWidth="48.0" text="Доступ" />
                        <TableColumn fx:id="role_cl" prefWidth="89.60009765625" text="Роль" />
                        <TableColumn fx:id="position_cl" prefWidth="60.7999267578125" text="Должность" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
    </children>
</AnchorPane>
